Repository: Inmakii/farmer-app
Catalog: locale/*/LC_MESSAGES/django.po
Languages: pl, uk

source: Harvest date is required.
pl: Data zbioru jest wymagana.
uk: Дата збору обов'язкова.

source: Harvest details
pl: Dane zbioru
uk: Дані збору

# page title
source: Harvest details
pl: Szczegóły zbioru
uk: Дані збору

source: Harvest disposition
pl: Przeznaczenie zbioru
uk: Призначення врожаю

source: Harvest from %(date)s
pl: Zbiór z dnia %(date)s
uk: Збір від %(date)s

source: Harvest pages
pl: Paginacja zbiorów
uk: Сторінки зборів

source: Harvest quantity is required.
pl: Ilość zbioru jest wymagana.
uk: Кількість врожаю обов'язкова.

source: Harvest quantity must be greater than zero.
pl: Ilość zbioru musi być większa od zera.
uk: Кількість врожаю має бути більшою за нуль.

source: Harvest result
pl: Wynik zbioru
uk: Результат збору

source: Harvest · %(date)s
pl: Zbiór · %(date)s
uk: Збір · %(date)s

source: Harvest – %(crop)s
pl: Zbiór – %(crop)s
uk: Збір – %(crop)s

source: Harvested
pl: Zebrano
uk: Зібрано

source: Harvested in total
pl: Zebrano łącznie
uk: Зібрано загалом

source: Harvests
pl: Zbiory
uk: Збори

# page title
source: Harvests
pl: Zbiory
uk: Збори

source: Harvests created or updated: %(count)s
pl: Zbiory utworzone lub zaktualizowane: %(count)s
uk: Зборів створено або оновлено: %(count)s

source: Hello, <em>%(name)s</em>.
pl: Dzień dobry, <em>%(name)s</em>.
uk: Добрий день, <em>%(name)s</em>.

source: Help
pl: Pomoc
uk: Допомога

source: Hide
pl: Ukryj
uk: Сховати

source: How it works
pl: Jak to działa
uk: Як це працює

source: How much was harvested, what happened to it and what it brought in.
pl: Ile zebrano, co się z tym stało i ile to dało.
uk: Скільки зібрано, що з цим сталося і скільки це дало.

source: How the location is given
pl: Sposób określenia lokalizacji
uk: Спосіб визначення розташування

source: I already have an account
pl: Mam już konto
uk: У мене вже є обліковий запис

source: In progress
pl: W trakcie
uk: В роботі

source: In storage
pl: W magazynie
uk: На складі

source: In the catalogue: %(count)s
pl: W katalogu: %(count)s
uk: У каталозі: %(count)s

source: Instead of a notebook and a calculator
pl: Zamiast zeszytu i&nbsp;kalkulatora
uk: Замість зошита й калькулятора

source: Interface problem
pl: Problem z interfejsem
uk: Проблема з інтерфейсом

source: Item
pl: Pozycja
uk: Стаття

source: Kept in storage
pl: Pozostawiony w magazynie
uk: Залишено на складі

source: Key figures
pl: Najważniejsze liczby
uk: Головні показники

source: Language
pl: Język
uk: Мова

source: Large text, simple words, and after you log in the app suggests the next step.
pl: Duży tekst, proste słowa, a&nbsp;po zalogowaniu aplikacja podpowiada następny krok.
uk: Великий текст, прості слова, а після входу застосунок підказує наступний крок.

source: Last name
pl: Nazwisko
uk: Прізвище

source: Last name is required.
pl: Nazwisko jest wymagane.
uk: Прізвище обов'язкове.

source: Latitude
pl: Szerokość geograficzna
uk: Широта

source: Latitude is required for this location.
pl: Szerokość geograficzna jest wymagana dla tej lokalizacji.
uk: Для цього розташування потрібна широта.

source: Light mode is on.
pl: Włączono tryb jasny.
uk: Увімкнено світлу тему.

source: Loamy soil
pl: Gleba ilasta
uk: Суглинистий ґрунт

source: Location method
pl: Sposób lokalizacji
uk: Спосіб визначення розташування

source: Log in
pl: Zaloguj się
uk: Увійти

# navigation
source: Log in
pl: Logowanie
uk: Вхід

source: Log out
pl: Wyloguj się
uk: Вийти

source: Logging in…
pl: Logowanie…
uk: Вхід…

source: Login
pl: Logowanie
uk: Вхід

# page title
source: Login
pl: Logowanie
uk: Вхід

source: Login details
pl: Dane do logowania
uk: Дані для входу

source: Longitude
pl: Długość geograficzna
uk: Довгота

source: Longitude is required for this location.
pl: Długość geograficzna jest wymagana dla tej lokalizacji.
uk: Для цього розташування потрібна довгота.

source: Loss / discarded
pl: Strata / zutylizowany
uk: Втрати / утилізовано

source: Losses
pl: Straty
uk: Втрати

source: Losses / disposal
pl: Straty / utylizacja
uk: Втрати / утилізація

source: Main navigation
pl: Główna nawigacja
uk: Головна навігація

source: Manage your farm in one place
pl: Zarządzaj gospodarstwem w jednym miejscu
uk: Керуйте господарством в одному місці

source: Messages
pl: Komunikaty
uk: Повідомлення

source: My error reports
pl: Moje zgłoszenia błędów
uk: Мої звернення про помилки

# page title
source: My error reports
pl: Moje zgłoszenia błędów
uk: Мої звернення про помилки

source: My fields
pl: Moje pola
uk: Мої поля

# page title
source: My fields
pl: Moje pola
uk: Мої поля

source: My records
pl: Moje zapisy
uk: Мої записи

source: My reports
pl: Moje zgłoszenia
uk: Мої звернення

source: Name of the product used, up to 150 characters.
pl: Nazwa zastosowanego preparatu, maksymalnie 150 znaków.
uk: Назва використаного препарату, до 150 символів.

source: Name, parcel or address
pl: Nazwa, działka lub adres
uk: Назва, ділянка або адреса

source: New
pl: Nowe
uk: Нове

source: Next
pl: Następna
uk: Наступна

source: Next step
pl: Następny krok
uk: Наступний крок

source: No cultivations
pl: Brak upraw
uk: Немає посівів

source: No cultivations have been recorded on this field yet.
pl: Na tym polu nie zarejestrowano jeszcze żadnych upraw.
uk: На цьому полі ще не записано жодного посіву.

source: No cultivations match the given criteria.
pl: Nie znaleziono upraw spełniających podane kryteria.
uk: Не знайдено посівів, що відповідають умовам.

source: No data
pl: Brak danych
uk: Немає даних

source: No fields match the given criteria. Change the filters or add a new field.
pl: Nie znaleziono pól spełniających podane kryteria. Zmień filtry albo dodaj nowe pole.
uk: Не знайдено полів, що відповідають умовам. Змініть фільтри або додайте нове поле.

source: No financial data for the chosen criteria.
pl: Brak danych finansowych dla wybranych kryteriów.
uk: Немає фінансових даних для вибраних умов.

source: No harvests have been recorded for this cultivation yet.
pl: Dla tej uprawy nie zarejestrowano jeszcze zbiorów.
uk: Для цього посіву ще не записано жодного збору.

source: No harvests match the given criteria.
pl: Nie znaleziono zbiorów spełniających podane kryteria.
uk: Не знайдено зборів, що відповідають умовам.

source: No harvests recorded
pl: Brak zapisanych zbiorów
uk: Немає записаних зборів

source: No harvests.
pl: Brak zbiorów.
uk: Немає зборів.

source: No reports
pl: Brak zgłoszeń
uk: Немає звернень

source: No reports match the chosen criteria.
pl: Nie znaleziono zgłoszeń spełniających wybrane kryteria.
uk: Не знайдено звернень, що відповідають умовам.

source: No sprayings have been recorded for this cultivation yet.
pl: Dla tej uprawy nie zarejestrowano jeszcze oprysków.
uk: Для цього посіву ще не записано жодного обприскування.

source: No sprayings match the given criteria.
pl: Nie znaleziono oprysków spełniających podane kryteria.
uk: Не знайдено обприскувань, що відповідають умовам.

source: No sprayings recorded
pl: Brak zapisanych oprysków
uk: Немає записаних обприскувань

source: No sprayings.
pl: Brak oprysków.
uk: Немає обприскувань.

source: No works have been recorded for this cultivation yet.
pl: Dla tej uprawy nie zarejestrowano jeszcze prac.
uk: Для цього посіву ще не записано жодної роботи.

source: No works match the given criteria.
pl: Nie znaleziono prac spełniających podane kryteria.
uk: Не знайдено робіт, що відповідають умовам.

source: No works recorded
pl: Brak zapisanych prac
uk: Немає записаних робіт

source: No works.
pl: Brak prac.
uk: Немає робіт.

source: No. Every user sees only their own fields, cultivations and records.
pl: Nie. Każdy użytkownik widzi tylko swoje pola, uprawy i&nbsp;zapisy.
uk: Ні. Кожен користувач бачить лише свої поля, посіви й записи.

source: No. The account and using the app are free.
pl: Nie. Konto i&nbsp;korzystanie z&nbsp;aplikacji są bezpłatne.
uk: Ні. Обліковий запис і користування застосунком безкоштовні.

source: No. You open the app in a browser, like a normal website.
pl: Nie. Aplikację otwierasz w&nbsp;przeglądarce, jak zwykłą stronę internetową.
uk: Ні. Застосунок відкривається в браузері, як звичайний сайт.

source: Notes
pl: Notatki
uk: Нотатки

source: Notes, field or cultivation
pl: Notatki, pole lub uprawa
uk: Нотатки, поле або посів

source: Number of cultivations
pl: Liczba upraw
uk: Кількість посівів

source: Number of fields
pl: Liczba pól
uk: Кількість полів

source: Number of harvests
pl: Liczba zbiorów
uk: Кількість зборів

source: Number of records
pl: Liczba zapisów
uk: Кількість записів

source: Number of sprayings
pl: Liczba oprysków
uk: Кількість обприскувань

source: Number of works
pl: Liczba prac
uk: Кількість робіт

source: Number of your reports: %(count)s
pl: Liczba Twoich zgłoszeń: %(count)s
uk: Кількість ваших звернень: %(count)s

source: One season in Farmer App
pl: Jeden sezon w&nbsp;Farmer App
uk: Один сезон у Farmer App

source: Only you can see your fields and records.
pl: Twoje pola i&nbsp;zapisy widzisz tylko Ty.
uk: Ваші поля й записи бачите лише ви.

source: Optional date when sowing started.
pl: Opcjonalna data rozpoczęcia siewu.
uk: Необов'язкова дата початку сівби.

source: Optional description of the spraying.
pl: Opcjonalny opis oprysku.
uk: Необов'язковий опис обприскування.

source: Optional description of the work.
pl: Opcjonalny opis wykonanej pracy.
uk: Необов'язковий опис виконаної роботи.

source: Optional notes about the harvest.
pl: Opcjonalne informacje o zbiorze.
uk: Необов'язкові нотатки про збір.

source: Optional short description (up to 1000 characters).
pl: Opcjonalny krótki opis (maksymalnie 1000 znaków).
uk: Необов'язковий короткий опис (до 1000 символів).

# report category
source: Other
pl: Inny
uk: Інше

# soil type
source: Other
pl: Inna
uk: Інший

# work type
source: Other
pl: Inna
uk: Інша

source: Page %(number)s of %(total)s
pl: Strona %(number)s z %(total)s
uk: Сторінка %(number)s з %(total)s

source: Page: %(path)s
pl: Strona: %(path)s
uk: Сторінка: %(path)s

source: Parcel identifier
pl: Identyfikator działki
uk: Ідентифікатор ділянки

source: Parcel identifier is required for this location method.
pl: Identyfikator działki jest wymagany dla tej metody lokalizacji.
uk: Для цього способу розташування потрібен ідентифікатор ділянки.

source: Password
pl: Hasło
uk: Пароль

source: Peat soil
pl: Gleba torfowa
uk: Торф'яний ґрунт

source: People who do not like computers
pl: Osoby, które nie lubią komputerów
uk: Люди, які не люблять комп'ютери

source: Planned
pl: Planowana
uk: Запланований

source: Planned harvest date
pl: Planowana data zbioru
uk: Запланована дата збору

source: Plot behind the barn
pl: Działka za stodołą
uk: Ділянка за клунею

source: Plowing
pl: Orka
uk: Оранка

source: Plowing, sowing, fertilizing and other treatments with their costs.
pl: Orka, siew, nawożenie i inne zabiegi razem z kosztami.
uk: Оранка, сівба, удобрення та інші обробки разом із витратами.

source: Plowing, sowing, fertilizing and their cost.
pl: Orka, siew, nawożenie i ich koszt.
uk: Оранка, сівба, удобрення та їхня вартість.

source: Point on a map
pl: Punkt na mapie
uk: Точка на мапі

source: Previous
pl: Poprzednia
uk: Попередня

source: Problem description
pl: Opis problemu
uk: Опис проблеми

source: Problem description is required.
pl: Opis problemu jest wymagany.
uk: Опис проблеми обов'язковий.

source: Product name
pl: Nazwa preparatu
uk: Назва препарату

source: Product name can have at most 150 characters.
pl: Nazwa preparatu może mieć najwyżej 150 znaków.
uk: Назва препарату може мати щонайбільше 150 символів.

source: Product name is required.
pl: Nazwa preparatu jest wymagana.
uk: Назва препарату обов'язкова.

source: Product name, dose and treatment cost on the chosen cultivation.
pl: Nazwa środka, dawka i koszt zabiegu na wybranej uprawie.
uk: Назва засобу, доза й вартість обробки на вибраному посіві.

source: Product quantity is required.
pl: Ilość preparatu jest wymagana.
uk: Кількість препарату обов'язкова.

source: Product quantity must be greater than zero.
pl: Ilość preparatu musi być większa od zera.
uk: Кількість препарату має бути більшою за нуль.

source: Product, description, field or cultivation
pl: Preparat, opis, pole lub uprawa
uk: Препарат, опис, поле або посів

source: Product, quantity and treatment cost.
pl: Środek, ilość i koszt zabiegu.
uk: Засіб, кількість і вартість обробки.

source: Profile
pl: Profil
uk: Профіль

# page title
source: Profile
pl: Profil
uk: Профіль

source: Profit/loss
pl: Zysk/strata
uk: Прибуток/збиток

source: Quantity
pl: Ilość
uk: Кількість

source: Quantity must be greater than zero.
pl: Ilość musi być większa od zera.
uk: Кількість має бути більшою за нуль.

source: Questions
pl: Pytania
uk: Питання

source: Record
pl: Zapis
uk: Запис

source: Record harvest
pl: Zapisz zbiór
uk: Записати збір

source: Record spraying
pl: Zapisz oprysk
uk: Записати обприскування

source: Record work
pl: Zapisz pracę
uk: Записати роботу

source: Record your first work or harvest
pl: Zapisz pierwszą pracę lub zbiór
uk: Запишіть першу роботу або збір

source: Records
pl: Zapisy
uk: Записи

source: Repeat password
pl: Powtórz hasło
uk: Повторіть пароль

source: Report #%(number)s
pl: Zgłoszenie #%(number)s
uk: Звернення #%(number)s

source: Report #%(number)s — %(category)s
pl: Zgłoszenie #%(number)s — %(category)s
uk: Звернення #%(number)s — %(category)s

source: Report a bug
pl: Zgłoś błąd
uk: Повідомити про помилку

# page title
source: Report a bug
pl: Zgłoś błąd
uk: Повідомити про помилку

source: Report a problem
pl: Zgłoś problem
uk: Повідомити про проблему

source: Report category
pl: Kategoria zgłoszenia
uk: Категорія звернення

source: Report pages
pl: Paginacja zgłoszeń
uk: Сторінки звернень

source: Report range
pl: Zakres raportu
uk: Діапазон звіту

source: Report: %(crop)s – %(field)s (%(year)s)
pl: Raport: %(crop)s – %(field)s (%(year)s)
uk: Звіт: %(crop)s – %(field)s (%(year)s)

source: Reports
pl: Raporty
uk: Звіти

source: Required for GPS and a point on a map; range -180 to 180.
pl: Wymagana dla GPS i punktu na mapie; zakres od -180 do 180.
uk: Обов'язково для GPS і точки на мапі; діапазон від -180 до 180.

source: Required for GPS and a point on a map; range -90 to 90.
pl: Wymagana dla GPS i punktu na mapie; zakres od -90 do 90.
uk: Обов'язково для GPS і точки на мапі; діапазон від -90 до 90.

source: Required when the location is a parcel.
pl: Wymagany przy lokalizacji według działki.
uk: Обов'язково, якщо розташування визначається за ділянкою.

source: Required when the location is an address.
pl: Wymagany przy lokalizacji według adresu.
uk: Обов'язково, якщо розташування визначається за адресою.

source: Resolved
pl: Rozwiązane
uk: Вирішено

source: Result
pl: Wynik
uk: Результат

source: Revenue
pl: Przychód
uk: Дохід

source: Revenue cannot be negative.
pl: Przychód nie może być ujemny.
uk: Дохід не може бути від'ємним.

source: Revenue from harvests
pl: Przychód ze zbiorów
uk: Дохід від зборів

source: Revenue is required.
pl: Przychód jest wymagany.
uk: Дохід обов'язковий.

source: Revenue must be 0 if the harvest was not sold.
pl: Przychód musi wynosić 0, jeśli zbiór nie został sprzedany.
uk: Дохід має дорівнювати 0, якщо врожай не продано.

source: Sample farm, 2026 season
pl: Przykładowe gospodarstwo, sezon 2026
uk: Приклад господарства, сезон 2026

source: Sample records for the field by the forest in the 2026 season
pl: Przykładowe zapisy dla pola przy lesie w&nbsp;sezonie 2026
uk: Приклад записів для поля біля лісу в сезоні 2026

source: Sandy soil
pl: Gleba piaszczysta
uk: Піщаний ґрунт

source: Save
pl: Zapisz
uk: Зберегти

source: Save changes
pl: Zapisz zmiany
uk: Зберегти зміни

source: Saving…
pl: Zapisywanie…
uk: Збереження…

source: Say whether the harvest was sold, put into storage or discarded as a loss.
pl: Określ, czy zbiór został sprzedany, trafił do magazynu, czy został zutylizowany jako strata.
uk: Вкажіть, чи врожай продано, покладено на склад чи утилізовано як втрати.

source: Search
pl: Szukaj
uk: Пошук

source: Season
pl: Sezon
uk: Сезон

source: Season %(year)s
pl: Sezon %(year)s
uk: Сезон %(year)s

source: Season year
pl: Rok sezonu
uk: Рік сезону

source: Season year is required.
pl: Rok sezonu jest wymagany.
uk: Рік сезону обов'язковий.

source: Seasonal cultivations
pl: Uprawy sezonowe
uk: Сезонні посіви

source: Seasons
pl: Sezony
uk: Сезони

source: Send report
pl: Wyślij zgłoszenie
uk: Надіслати звернення

source: Sending…
pl: Wysyłanie…
uk: Надсилання…

source: Settings and help
pl: Ustawienia i pomoc
uk: Налаштування й допомога

source: Show
pl: Pokaż
uk: Показати

source: Sign up
pl: Rejestracja
uk: Реєстрація

# page title
source: Sign up
pl: Rejestracja
uk: Реєстрація

source: Silt soil
pl: Gleba pyłowa
uk: Пилуватий ґрунт

source: Skip to content
pl: Przejdź do treści
uk: Перейти до вмісту

source: Small and medium farms
pl: Małe i&nbsp;średnie gospodarstwa
uk: Малі й середні господарства

source: Soil type
pl: Rodzaj gleby
uk: Тип ґрунту

source: Sold
pl: Sprzedany
uk: Продано

# harvested quantity
source: Sold
pl: Sprzedano
uk: Продано

source: Sowing
pl: Siew
uk: Сівба

source: Sowing date
pl: Data siewu
uk: Дата сівби

source: Sowing wheat
pl: Siew pszenicy
uk: Сівба пшениці

source: Spraying
pl: Oprysk
uk: Обприскування

source: Spraying costs
pl: Koszty oprysków
uk: Витрати на обприскування

source: Spraying date
pl: Data oprysku
uk: Дата обприскування

source: Spraying date is required.
pl: Data oprysku jest wymagana.
uk: Дата обприскування обов'язкова.

source: Spraying details
pl: Dane oprysku
uk: Дані обприскування

# page title
source: Spraying details
pl: Szczegóły oprysku
uk: Дані обприскування

source: Spraying pages
pl: Paginacja oprysków
uk: Сторінки обприскувань

source: Spraying · %(date)s
pl: Oprysk · %(date)s
uk: Обприскування · %(date)s

source: Sprayings
pl: Opryski
uk: Обприскування

# page title
source: Sprayings
pl: Opryski
uk: Обприскування

source: Sprayings created or updated: %(count)s
pl: Opryski utworzone lub zaktualizowane: %(count)s
uk: Обприскувань створено або оновлено: %(count)s

source: Spring
pl: Wiosna
uk: Весна

source: Start with one field.
pl: Zacznij od jednego pola.
uk: Почніть з одного поля.

source: Status
uk: Статус

source: Storage
pl: Magazyn
uk: Склад

source: Summary
pl: Podsumowanie
uk: Підсумок

source: Summer
pl: Lato
uk: Літо

source: Technical problem
pl: Problem techniczny
uk: Технічна проблема

source: The account is free and there is nothing to install. It works on a phone and on a computer.
pl: Konto jest bezpłatne, nic nie trzeba instalować. Działa na telefonie i&nbsp;na komputerze.
uk: Обліковий запис безкоштовний, нічого не треба встановлювати. Працює на телефоні й на комп'ютері.

source: The account is free. Filling in the form takes a moment.
pl: Konto jest bezpłatne. Wypełnienie formularza zajmie chwilę.
uk: Обліковий запис безкоштовний. Заповнення форми займе хвилину.

source: The address of the page with the problem is already in the description. Add what happened and what should have happened.
pl: Adres strony, na której był problem, jest już wpisany w opisie. Dopisz, co się stało i co powinno było się wydarzyć.
uk: Адресу сторінки з проблемою вже вписано в опис. Допишіть, що сталося і що мало статися.

source: The app suggests the rest
pl: Aplikacja podpowie resztę
uk: Застосунок підкаже решту

source: The chosen crop type is not available.
pl: Wybrany rodzaj uprawy jest niedostępny.
uk: Вибраний вид культури недоступний.

source: The chosen cultivation is not available.
pl: Wybrana uprawa jest niedostępna.
uk: Вибраний посів недоступний.

source: The chosen field is not available.
pl: Wybrane pole jest niedostępne.
uk: Вибране поле недоступне.

source: The chosen season does not match the season of the chosen cultivation.
pl: Wybrany sezon nie jest zgodny z sezonem wybranej uprawy.
uk: Вибраний сезон не збігається із сезоном вибраного посіву.

source: The chosen season is not available.
pl: Wybrany sezon jest niedostępny.
uk: Вибраний сезон недоступний.

source: The cost of this spraying will disappear from the reports. This cannot be undone.
pl: Koszt tego oprysku zniknie z raportów. Tego nie da się cofnąć.
uk: Вартість цього обприскування зникне зі звітів. Цю дію не можна скасувати.

source: The cost of this work will disappear from the reports. This cannot be undone.
pl: Koszt tej pracy zniknie z raportów. Tego nie da się cofnąć.
uk: Вартість цієї роботи зникне зі звітів. Цю дію не можна скасувати.

source: The crop type catalogue is empty.
pl: Katalog rodzajów upraw jest pusty.
uk: Каталог видів культур порожній.

source: The crop type catalogue is empty. Add a crop type to be able to create a cultivation.
pl: Katalog rodzajów upraw jest pusty. Dodaj rodzaj uprawy, aby móc utworzyć uprawę.
uk: Каталог видів культур порожній. Додайте вид культури, щоб створити посів.

source: The crop type catalogue is shared by all users. If a type you need is missing, you can add it.
pl: Katalog rodzajów upraw jest wspólny dla wszystkich użytkowników. Jeżeli brakuje potrzebnego rodzaju, możesz go dodać.
uk: Каталог видів культур спільний для всіх користувачів. Якщо потрібного виду немає, ви можете його додати.

source: The cultivation has been created.
pl: Uprawa została utworzona.
uk: Посів створено.

source: The cultivation has been deleted.
pl: Uprawa została usunięta.
uk: Посів видалено.

source: The cultivation has been updated.
pl: Uprawa została zaktualizowana.
uk: Посів оновлено.

source: The cultivations, works, sprayings and harvests recorded on this field will be deleted with it. This cannot be undone.
pl: Razem z polem znikną zapisane na nim uprawy, prace, opryski i zbiory. Tego nie da się cofnąć.
uk: Разом із полем зникнуть записані на ньому посіви, роботи, обприскування та збори. Цю дію не можна скасувати.

source: The dashboard always shows the next step.
pl: Na pulpicie zawsze widać następny krok.
uk: На панелі завжди видно наступний крок.

source: The description can have at most 1000 characters.
pl: Opis może mieć maksymalnie 1000 znaków.
uk: Опис може мати щонайбільше 1000 символів.

source: The description cannot have more than 5000 characters.
pl: Opis nie może zawierać więcej niż 5000 znaków.
uk: Опис не може містити більше ніж 5000 символів.

source: The description must have at least 10 characters.
pl: Opis musi zawierać co najmniej 10 znaków.
uk: Опис має містити щонайменше 10 символів.

source: The error report has been created.
pl: Zgłoszenie błędu zostało utworzone.
uk: Звернення про помилку створено.

source: The field has been created.
pl: Pole zostało utworzone.
uk: Поле створено.

source: The field has been deleted.
pl: Pole zostało usunięte.
uk: Поле видалено.

source: The field has been updated.
pl: Pole zostało zaktualizowane.
uk: Поле оновлено.

source: The field has no cultivations in the chosen period.
pl: Pole nie ma upraw dla wybranego okresu.
uk: Поле не має посівів за вибраний період.

source: The field “%(label)s” is required.
pl: Pole „%(label)s” jest wymagane.
uk: Поле «%(label)s» обов'язкове.

source: The given filters are not valid or not available.
pl: Podane filtry są nieprawidłowe lub niedostępne.
uk: Вказані фільтри неправильні або недоступні.

source: The given year is not valid.
pl: Podany rok jest nieprawidłowy.
uk: Вказаний рік неправильний.

source: The harvest has been created.
pl: Zbiór został utworzony.
uk: Збір створено.

source: The harvest has been deleted.
pl: Zbiór został usunięty.
uk: Збір видалено.

source: The harvest has been updated.
pl: Zbiór został zaktualizowany.
uk: Збір оновлено.
